absl-py==2.4.0
anyio==4.12.1
astunparse==1.6.3
attrs==25.4.0
beautifulsoup4==4.14.3
blinker==1.9.0
CacheControl==0.14.4
certifi==2026.2.25
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.1
contourpy==1.3.2
cryptography==45.0.7
cycler==0.12.1
deepface==0.0.75
dlib==20.0.0
exceptiongroup==1.2.2
fastapi==0.95.2
filelock==3.24.3
fire==0.7.1
firebase-admin==6.1.0
Flask==3.1.3
flatbuffers==25.12.19
fonttools==4.61.1
gast==0.4.0
gdown==5.2.1
google-api-core==2.29.0
google-api-python-client==2.190.0
google-auth==2.48.0
google-auth-httplib2==0.3.0
google-auth-oauthlib==1.0.0
google-cloud-core==2.5.0
google-cloud-firestore==2.23.0
google-cloud-storage==3.9.0
google-crc32c==1.8.0
google-pasta==0.2.0
google-resumable-media==2.8.0
googleapis-common-protos==1.72.0
grpcio==1.74.0
grpcio-status==1.48.2
h11==0.14.0
h5py==3.15.1
httpcore==0.17.3
httplib2==0.31.2
httpx==0.24.1
idna==3.11
itsdangerous==2.2.0
jax==0.4.30
jaxlib==0.4.30
Jinja2==3.1.6
joblib==1.5.3
keras==2.12.0
kiwisolver==1.4.9
libclang==18.1.1
loguru==0.7.2
lz4==4.4.5
Markdown==3.10.2
MarkupSafe==3.0.3
matplotlib==3.10.8
mediapipe==0.10.7
ml_dtypes==0.5.4
msgpack==1.1.2
mtcnn==1.0.0
numpy==1.23.5
oauthlib==3.3.1
opencv-contrib-python==4.8.0.74
opencv-python==4.8.0.74
opt_einsum==3.4.0
packaging==26.0
pandas==2.0.3
Pillow==9.5.0
proto-plus==1.27.1
protobuf==3.20.3
pyasn1==0.6.2
pyasn1_modules==0.4.2
pycparser==3.0
pydantic==1.10.11
PyJWT==2.11.0
pyparsing==3.3.2
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.0
python-multipart==0.0.6
pytz==2025.2
requests==2.31.0
requests-oauthlib==2.0.0
retina-face==0.0.17
rsa==4.9.1
scikit-learn==1.2.2
scipy==1.10.1
six==1.17.0
sniffio==1.3.1
sounddevice==0.5.5
soupsieve==2.8.3
starlette==0.27.0
tensorboard==2.12.3
tensorboard-data-server==0.7.2
tensorflow==2.12.0
tensorflow-estimator==2.12.0
tensorflow-io-gcs-filesystem==0.37.1
termcolor==3.3.0
threadpoolctl==3.6.0
tqdm==4.67.3
typing_extensions==4.5.0
tzdata==2025.3
uritemplate==4.2.0
urllib3==2.6.3
uvicorn==0.22.0
Werkzeug==3.1.6
wrapt==1.14.2
